{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MS-SQL": ""
  },
  "Jwt": {
    "Key": "1e72d5e83a4b5f9e9ab3c5b564f8b9d33781e5e0b428b79e4e8a99f65493cde7f23f8b3df98b1d4b6e9f12b2cb7b49cd9262d39f6a32fae8d9364f586d7a3c2b"
  },
  "CoreMicroservice": {
    "BaseUrl": "https://localhost:7107"
  }
}
