{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSQL": ""
  },
  "Jwt": {
    "Key": ""
  },
  "MqttBroker": {
    "Host": "localhost",
    "Port": 1883
  },
  "AppTimeZone": "Europe/Warsaw",
  "EncryptionSettings": {
    "Key": "",
    "IV": ""
  }
}
